<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Job Posted</title>
    <style>
    h1, td, img, a {
      font-family: Helvetica, Arial, sans-serif;
    }

    td, img {
      color: #2F2F2F;
    }

    img {
      display: inline-block;
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }

    td {
      mso-line-height-rule: exactly;
      word-break: break-word;
      border-top-width: 0;
      border-bottom-width: 0;
    }

    a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

    a[href^=tel], a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    /* Links */
    .link {
      text-decoration: none;
    }

    .link:hover {
      text-decoration: underline;
    }
    </style>
  </head>

  <body style="height:100%; margin:0; padding:0; width:100%; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#F5F5F5;">

    <!--Preview Text Begin-->
    <span style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">Your job was posted successfully!</span>
    <span style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </span>
    <!--Preview Text End-->

    <!--Main Wrapper Begin-->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      <tr>
        <td align="center" style="padding: 20px 10px 10px;">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td bgcolor="#FFFFFF" width="600">

                <!--Top White Area Begin-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="border-bottom: 2px dashed #D0D0D0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <!--logo Begin-->
                        <tr>
                          <td style="padding: 30px 30px 16px;">
                            <img align="top" alt="Kunvet's Logo" src="https://s3.amazonaws.com/kt-email-images/email+logo+32x32.png">
                          </td>
                        </tr>
                        <!--logo End-->

                        <!--Main Text Begin-->
                        <tr>
                          <td style="padding: 0 30px 16px;">
                            <h1 style="margin: 0; font-size: 26px; font-weight: 900; line-height: 125%; color: #FF6969;">Job Posted Successfully</h1>
                          </td>
                        </tr>

                        <tr>
                          <td style="padding: 0 30px 10px; font-size: 16px; line-height: 150%;">
                          Hello {{ fname }},
                          </td>
                        </tr>

                        <tr>
                          <td style="padding: 0 30px 26px; font-size: 16px; line-height: 150%;">
                          Your job was posted successfully and is live on Kunvet. If you would like to see the job, click on the job title below.
                          </td>
                        </tr>

                        <tr>
                          <td style="padding: 0 30px 26px;">
                            <table border="0" cellpadding="30" cellspacing="0" width="100%">
                              <tr>
                                <td bgcolor="#FF6969" style="border-radius: 4px; font-size: 14px; font-weight: 400; line-height: 150%;">
                                  <a class="link" title="See Original Job Post" href="https://kunvet.com/jobs/detail/{{ jobId }}" target="_blank" rel="noopener noreferrer" style="font-size: 14px; font-weight: 400; line-height: 150%; color: #FFFFFF;">
                                  <span style="font-size: 16px; font-weight: 700;">{{ jobname }}</span><br>
                                  Posted by {{ postedby }}<br>
                                  {{ address }}<br>
                                  {{ type }} &bull; {{ salary }}
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td style="padding: 0 30px 10px; font-size: 16px; line-height: 150%;">
                          Now, sit back and relax! When someone applies to your job, you'll receive an email containing the applicant’s resume. If you can't keep up with all the applicant emails, you can view all your applicants at once on your Kunvet account. To do that, simply login to your account, and click on My Applicants from the navigation on the top of the page.
                          </td>
                        </tr>

                        <tr>
                          <td style="padding: 0 30px 30px; font-size: 16px; line-height: 150%;">
                          Thank you for choosing Kunvet as part of your hiring process!
                          </td>
                        </tr>
                        <!--Main Text End-->
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Top White Area End-->

                <!--Bottom White Area Begin-->
                <table border="0" cellpadding="30" cellspacing="0" width="100%">
                  <tr>
                    <td style="font-size: 16px; line-height: 150%;">
                      <img align="top" alt="FAQ:" src="https://s3.amazonaws.com/kt-email-images/chat+18x18.png">&nbsp;Did you know that you could <a class="link" title="Manage All Jobs" href="https://kunvet.com/jobs/posted" target="_blank" rel="noopener noreferrer" style="font-weight: 700; color: #FF6969;">manage all your jobs</a>&nbsp;in your Kunvet account?
                    </td>
                  </tr>
                </table>
                <!--Bottom White Area End-->

                <!--Footer Begin-->
                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                  <tr>
                    <td style="font-size: 12px; line-height: 125%; text-align: center; background-color: #F5F5F5;">
                    Copyright &copy; 2020 Kunvet &bull; 946 Stanford, Irvine, CA 92612
                    </td>
                  </tr>
                </table>
                <!--Footer End-->

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--Main Wrapper End-->
  </body>
</html>
