<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Job Expired</title>
    <style>
    h1, td, img, a {
      font-family: Helvetica, Arial, sans-serif;
    }

    td, img {
      color: #2F2F2F;
    }

    img {
      display: inline-block;
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }

    td {
      mso-line-height-rule: exactly;
      word-break: break-word;
      border-top-width: 0;
      border-bottom-width: 0;
    }

    a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

    a[href^=tel], a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    /* Links */
    .link {
      text-decoration: none;
    }

    .link:hover {
      text-decoration: underline;
    }

    /* Buttons */
    .button {
      border-radius: 2px;
      font-size: 12px;
      font-weight: 700;
      color: #FFFFFF;
    }

    #first-button {
      border: 2px solid #FFFFFF;
    }

    #first-button:hover {
      background-color: #ffc1c8;
    }

    #second-button {
      border: 2px solid #FF6969;
    }

    #second-button:hover {
      border: 2px solid #ffc1c8;
      background-color: #ffc1c8;
    }
    </style>
  </head>

  <body style="height:100%; margin:0; padding:0; width:100%; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#F5F5F5;">

    <!--Preview Text Begin-->
    <span style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">Your posting for {{ jobname }} has expired.</span>
    <span style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </span>
    <!--Preview Text End-->

    <!--Main Wrapper Begin-->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      <tr>
        <td align="center" style="padding: 20px 10px 10px;">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td bgcolor="#FFFFFF" width="600">

                <!--Top White Area Begin-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="border-bottom: 2px dashed #D0D0D0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <!--logo Begin-->
                        <tr>
                          <td style="padding: 30px 30px 16px;">
                            <img align="top" alt="Kunvet's Logo" src="https://s3.amazonaws.com/kt-email-images/email+logo+32x32.png">
                          </td>
                        </tr>
                        <!--logo End-->

                        <!--Main Text Begin-->
                        <tr>
                          <td style="padding: 0 30px 16px;">
                            <h1 style="margin: 0; font-size: 26px; font-weight: 900; line-height: 125%; color: #FF6969;">Your Job Expired</h1>
                          </td>
                        </tr>

                        <tr>
                          <td style="padding: 0 30px 10px; font-size: 16px; line-height: 150%;">
                          Dear {{ fname }},
                          </td>
                        </tr>

                        <tr>
                          <td style="padding: 0 30px 26px; font-size: 16px; line-height: 150%;">
                          Your posting for {{ jobname }} has expired. In the past {{ daysToExpire }} days, you received {{ appsReceived }} applications. A summary of the job posting can be found below.
                          </td>
                        </tr>

                        <!--Card Top Begin-->
                        <tr>
                          <td style="padding: 0 30px;">
                            <table border="0" cellspacing="0" cellpadding="30" width="100%">
                              <tr>
                                <td bgcolor="#FF6969" style="border-radius: 4px 4px 0 0; font-size: 14px; font-weight: 400; line-height: 150%; color: #FFFFFF;">
                                  <span style="font-size: 16px; font-weight: 700;">{{ jobname }}</span><br>
                                  {{ fullAddress }}<br>
                                  {{ jobtype }} &bull; {{ salary }}
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--Card Top End-->

                        <!--Card Bottom Begin-->
                        <tr>
                          <td style="padding: 0 30px 26px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td bgcolor="#FF6969" style="border-radius: 0 0 4px 4px; padding: 0 30px 30px;">
                                  <!--Buttons Begin-->
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <!--First Button Begin-->
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td id="first-button" class="button">
                                              <a title="Renew This Job" href="https://kunvet.com/login?redirect=%2Fmyjobs" target="_blank" rel="noopener" style="display: inline-block; border-radius: 2px; padding: 14px; mso-border-alt: 1px solid #FF6969; font-weight: 700; color: #FFFFFF; text-decoration: none;">
                                              Renew This Job
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <!--First Button End-->

                                      <td>
                                        <table border="0" cellpadding="3" cellspacing="0">
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>

                                      <!--Second Button Begin-->
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td id="second-button" class="button">
                                              <a title="Post Another Job" href="https://kunvet.com/jobs/create" target="_blank" rel="noopener" style="display: inline-block; border-radius: 2px; padding: 14px; mso-border-alt: 1px solid #FF6969; font-weight: 700; color: #FFFFFF; text-decoration: none;">
                                              Post Another Job
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <!--Second Button End-->
                                    </tr>
                                  </table>
                                  <!--Buttons End-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--Card Bottom End-->

                        <tr>
                          <td style="padding: 0 30px 10px; font-size: 16px; line-height: 150%;">
                          If you are still looking to fill this position, please click Renew. Otherwise, your posting will be automatically archived from search results. If you have new openings, please click on Post Another Job.
                          </td>
                        </tr>

                        <tr>
                          <td style="padding: 0 30px 10px; font-size: 16px; line-height: 150%;">
                          If you do not plan on taking any action at the moment, you can always manage your job postings later under the <a class="link" title="My Jobs Page" href="https://kunvet.com/login?redirect=%2Fmyjobs" target="_blank" rel="noopener" style="font-weight: 700; color: #FF6969;">My Jobs</a> page.
                          </td>
                        </tr>

                        <tr>
                          <td style="padding: 0 30px 30px; font-size: 16px; line-height: 150%;">
                          Thank you for using Kunvet as part of your hiring process!
                          </td>
                        </tr>
                        <!--Main Text End-->
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Top White Area End-->

                <!--Bottom White Area Begin-->
                <table border="0" cellpadding="30" cellspacing="0" width="100%">
                  <tr>
                    <td style="font-size: 16px; line-height: 150%;">
                      <img align="top" alt="FAQ:" src="https://s3.amazonaws.com/kt-email-images/chat+18x18.png">&nbsp;How was your experience at Kunvet? Please provide us with <a class="link" title="Send Comments and Feedback" href="mailto:feedback@kunvet.com?subject=Feedback%20and%20Comments%20on%20Kunvet&amp;body=Hello%20Kunvet%20Team%2C%0A%0A%0A%0ARegards%2C%0A{{ fname }}" target="_blank" rel="noopener" style="font-weight: 700; color: #FF6969;">comments and feedback</a>&nbsp;to help us improve!
                    </td>
                  </tr>
                </table>
                <!--Bottom White Area End-->

                <!--Footer Begin-->
                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                  <tr>
                    <td bgcolor="#F5F5F5" align="center" style="font-size: 12px; line-height: 125%;">
                    Copyright &copy; 2020 Kunvet Inc. &bull; 946 Stanford, Irvine, CA 92612
                    </td>
                  </tr>
                </table>
                <!--Footer End-->

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--Main Wrapper End-->
  </body>
</html>
