<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Reset Password</title>
    <style>
    h1, td, img, a {
      font-family: Helvetica, Arial, sans-serif;
    }

    td, img {
      color: #2F2F2F;
    }

    img {
      display: inline-block;
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }

    td {
      mso-line-height-rule: exactly;
      word-break: break-word;
      border-top-width: 0;
      border-bottom-width: 0;
    }

    a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

    a[href^=tel], a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    /* Links */
    .link {
      text-decoration: none;
    }

    .link:hover {
      text-decoration: underline;
    }

    #first-button {
      border-radius: 2px;
    }

    #first-button:hover {
      background-color: #F75252;
    }
    </style>
  </head>

  <body style="height:100%; margin:0; padding:0; width:100%; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#F5F5F5;">

    <!--Preview Text Begin-->
    <span style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">You have requested a change for password.</span>
    <span style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </span>
    <!--Preview Text End-->

    <!--Main Wrapper Begin-->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      <tr>
        <td align="center" style="padding: 20px 10px 10px;">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td bgcolor="#FFFFFF" width="600">

                <!--Top White Area Begin-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="border-bottom: 2px dashed #D0D0D0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <!--logo Begin-->
                        <tr>
                          <td style="padding: 30px 30px 16px;">
                            <img align="top" alt="Kunvet's Logo" src="https://s3.amazonaws.com/kt-email-images/email+logo+32x32.png">
                          </td>
                        </tr>
                        <!--logo End-->

                        <!--Main Text Begin-->
                        <tr>
                          <td style="padding: 0 30px 16px;">
                            <h1 style="margin: 0; font-size: 26px; font-weight: 900; line-height: 125%; color: #FF6969;">Reset Password</h1>
                          </td>
                        </tr>

                        <tr>
                          <td style="padding: 0 30px; font-size: 16px; line-height: 150%;">
                            We received a request to reset your password. If you do not want to change your password, please ignore this email.
                          </td>
                        </tr>
                        <!--Main Text End-->

                        <!--Button Begin-->
                        <tr>
                          <td style="padding: 24px 30px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td bgcolor="#FF6969" id="first-button">
                                  <a title="Reset Password" href="https://kunvet.com/forgot-password/{{ code }}" target="_blank" rel="noopener noreferrer" style="display: inline-block; mso-border-alt: 1px solid #FF6969; border-radius: 2px; padding: 16px; font-size: 12px; font-weight: 700; color: #FFFFFF; text-decoration: none;">
                                  Reset Password
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--Button End-->
                      </table>
                    </tr>
                  </td>
                </table>
                <!--Top White Area End-->

                <!--Bottom White Area Begin-->
                <table border="0" cellpadding="30" cellspacing="0" width="100%">
                  <tr>
                    <td style="font-size: 16px; line-height: 150%;">
                      <img align="top" alt="FAQ:" src="https://s3.amazonaws.com/kt-email-images/chat+18x18.png">&nbsp;Feel stuck? Don't worry! <a class="link" title="Request for Help" href="mailto:support@kunvet.com?subject=Help%20Needed&amp;body=Hello%20Kunvet%20Team%2C" target="_blank" rel="noopener noreferrer" style="font-weight: 700; color: #FF6969;">Send us an email</a>&nbsp;regarding your issue, and we will have a representative assist you.
                    </td>
                  </tr>
                </table>
                <!--Bottom White Area End-->

                <!--Footer Begin-->
                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                  <tr>
                    <td bgcolor="#F5F5F5" align="center" style="font-size: 12px; line-height: 125%;">
                    Copyright &copy; 2019 Kunvet &bull; 946 Stanford, Irvine, CA 92612
                    </td>
                  </tr>
                </table>
                <!--Footer End-->

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--Main Wrapper End-->
  </body>
</html>
