<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>New Applicant</title>
    <style>
    h1, td, img, a {
      font-family: Helvetica, Arial, sans-serif;
    }

    td, img {
      color: #2F2F2F;
    }

    img {
      display: inline-block;
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }

    td {
      mso-line-height-rule: exactly;
      word-break: break-word;
      border-top-width: 0;
      border-bottom-width: 0;
    }

    a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

    a[href^=tel], a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    /* Links */
    .link {
      text-decoration: none;
    }

    .link:hover {
      text-decoration: underline;
    }

    /* Buttons */
    .button {
      border-radius: 2px;
      font-size: 12px;
      font-weight: 700;
    }

    #first-button {
      border: 2px solid #FF6969;
    }

    #first-button:hover {
      border-color: #F75252;
      background-color: #F75252;
    }

    #second-button {
      border: 2px solid #FF6969;
    }

    #second-button:hover {
      background-color: #FFF7F7;
    }
    </style>
  </head>

  <body style="height:100%; margin:0; padding:0; width:100%; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#F5F5F5;">

    <!--Preview Text Begin-->
    <span style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">{{ fname }}'s resume is attached to the email.</span>
    <span style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </span>
    <!--Preview Text End-->

    <!--Main Wrapper Begin-->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      <tr>
        <td align="center" style="padding: 20px 10px 10px;">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td bgcolor="#FFFFFF" width="600">

                <!--Top White Area Begin-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="border-bottom: 2px dashed #D0D0D0;">
                      <table border="0"cellpadding="0" cellspacing="0" width="100%">
                        <!--logo Begin-->
                        <tr>
                          <td style="padding: 30px 30px 16px;">
                            <img data-imagetype="External" align="top" alt="Kunvet's Logo" src="https://lh3.googleusercontent.com/8hWi0l9p_kp59UZa9ENJI8YPLPW-tOnkjEEQhjEZ2aNBXJhqVWus8kTX-AHrwRjQ1l4RY3AXVgqNIg3sY1R6ox_ZnW5Vu_mac_Bbp2gig2PkSq7XErvqiuzBhWer1HZNla-zcBC9=s32-no">
                          </td>
                        </tr>
                        <!--logo End-->

                        <!--Main Text Begin-->
                        <tr>
                          <td style="padding: 0 30px 16px;">
                            <h1 style="margin: 0; font-size: 26px; font-weight: 900; line-height: 125%; color: #FF6969;">You have a new applicant</h1>
                          </td>
                        </tr>

                        <tr>
                          <td style="padding: 0 30px; font-size: 16px; line-height: 150%;">
                            {{ fname }} just applied to your job, {{ jobname }}!{{#if attachments }} {{ fname }}'s resume and/or cover letter is attached in this email.{{else}} {{ fname }} did not attach a resume when applying for this job.{{/if}}
                          </td>
                        </tr>
                        <!--Main Text End-->

                        <!--Buttons Begin-->
                        <tr>
                          <td style="padding: 24px 30px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <!--First Button Begin-->
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td bgcolor="#FF6969" id="first-button" class="button">
                                        <a title="Reply {{ fname }}" href="{{ replyUrl }}" target="_blank" rel="noopener" style="display: inline-block; mso-border-alt: 1px solid #FF6969; border-radius: 2px; padding: 14px; font-weight: 700; color: #FFFFFF; text-decoration: none;">Reply to {{ fname }}</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <!--First Button End-->

                                <td>
                                  <table border="0" cellpadding="3" cellspacing="0">
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>

                                <!--Second Button Begin-->
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td id="second-button" class="button">
                                        <a title="Reject {{ fname }}" href="{{ rejectUrl }}" target="_blank" rel="noopener" style="display: inline-block; mso-border-alt: 1px solid #FFFFFF; border-radius: 2px; padding: 14px; font-weight: 700; color: #FF6969; text-decoration: none;">
                                        Reject {{ fname }}
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <!--Second Button End-->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      <!--Buttons End-->
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Top White Area End-->

                <!--Bottom White Area Begin-->
                <table border="0" cellpadding="30" cellspacing="0" width="100%">
                  <tr>
                    <td style="font-size: 16px; line-height: 150%;">
                      <img align="top" alt="FAQ:" src="https://s3.amazonaws.com/kt-email-images/chat+18x18.png">&nbsp;Did you know that you can <a class="link" title="Manage All Applicants" href="https://kunvet.com/jobs/applicants" target="_blank" rel="noopener" style="font-weight: 700; color: #FF6969;">manage all your applicants</a> inside Kunvet?
                    </td>
                  </tr>
                </table>
                <!--Bottom White Area End-->

                <!--Footer Begin-->
                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                  <tr>
                    <td bgcolor="#F5F5F5" align="center" style="font-size: 12px; line-height: 125%;">
                    Copyright &copy; 2020 Kunvet &bull; 946 Stanford, Irvine, CA 92612
                    </td>
                  </tr>
                </table>
                <!--Footer End-->

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--Main Wrapper End-->

    <!--Tracking Image Begin-->
    <img style="display: none; width: 1px; height: 1px;" alt="tracking-token" data-inline-ignore src="https://s.kunvet.com/application/{{ appId }}/tracking/{{ trackingToken }}">
    <!--Tracking Image End-->
  </body>
</html>
