<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <title>New Applicant</title>
  </head>
  <body style="height:100%; margin:0; padding:0; width:100%; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#EAEAEA;">
    <!--Preview Text-->
    <span style="display:none !important; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Someone just applied to your job on Kunvet</span>
    <span style="display:none !important; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </span>

    <!--Main Wrapper Begins-->
    <table cellpadding="0" cellspacing="0" height="100%" width="100%" style="margin:0; padding:0; background-color:#EAEAEA; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tr>
        <td align="center" valign="top" style="mso-line-height-rule:exactly; padding:10px; height:100%; width:100%;">

          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600px" style="width:600px; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <tr>
          <td align="center" valign="top" width="600px" style="width:600px; mso-line-height-rule:exactly;">
          <![endif]-->

          <!--1st part of white area begins-->
          <table cellpadding="0" cellspacing="0" style="padding:20px; background-color:#FFFFFF; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:600px; border-bottom: 2px dashed #D0D0D0;">

            <!--logo begins-->
            <tr>
              <td valign="top" style="min-width:100%; mso-line-height-rule:exactly; border-top-width:0; border-bottom-width:0;">
                <img align="top" alt="Kunvet's logo" src="https://s3.amazonaws.com/kt-email-images/email-logo-32px.png" width="32px" style="display:block; font-family:Helvetica,Arial,sans-serif; -ms-interpolation-mode:bicubic;">
              </td>
            </tr>
            <!--logo ends-->

            <!--main text begins-->
            <tr>
              <td valign="top" style="word-break:break-word; color:#505050; font-size:16px; mso-line-height-rule:exactly;">
                <h1 style="margin-top:16px; margin-bottom:16px; color:#FF7777; font-size:26px; font-family: Arial,Helvetica,sans-serif; font-weight:900; line-height:125%;">You have a new applicant</h1>
                <p style="margin-top:0; margin-bottom:8px; font-family:Helvetica,Arial,sans-serif; line-height:150%;">
                {{ fname }} just applied to your job, {{ jobname }}!{{#if attachments }} {{ fname }}'s resume and/or cover letter is attached in this email.{{else}} {{ fname }} did not attach a resume when applying for this job.{{/if}}<br><br>
                You can contact {{ fname }} by replying to this email.
                </p>
                <img style="display:none !important;" alt="tracking-token" data-inline-ignore src="https://s.kunvet.com/application/{{ appId }}/tracking/{{ trackingToken }}">
              </td>
            </tr>
            <!--main text ends-->
          </table>
          <!--1st part of white area ends-->


          <!--2nd part of white area begins (Did you know...)-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:16px 20px; background-color:#FFFFFF; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:600px;">
            <tr>
              <td valign="top" style="padding-bottom:6px; font-size:12px; line-height:125%; font-family:Helvetica,Arial,sans-serif; color:#505050; word-break:break-word; mso-line-height-rule:exactly;">
                Did you know that you could manage all your applicants inside Kunvet?
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" style="border-radius:2px; background-color:#FF7777; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td style="font-size:12px; padding:10px; mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; color:#FFFFFF;">
                      <a title="View all applicants" href="https://kunvet.com/applicants" target="_blank" rel="noopener" style="display:block; padding:0; font-weight:bold; text-decoration:none; color:#FFFFFF; mso-line-height-rule:exactly;">View All Applicants</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--2nd part of white area ends (Did you know...)-->

          <!--footer begins-->
          <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" valign="top" style="padding:20px; font-family:Helvetica,Arial,sans-serif; color:#656565; font-size:12px; text-align:center; background-color:#EAEAEA; mso-line-height-rule:exactly; word-break:break-word;">
              Copyright © 2019 Kunvet, All rights reserved
              </td>
            </tr>
          </table>
          <!--footer ends-->

          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--Main wrapper ends-->
  </body>
</html>
