<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <title>Job Recommendations</title>
    <style>
    *::selection {
      color: #ffffff;
      background: #ff6969;
    }

    a[x-apple-data-detectors] {
      text-decoration: none;
    }
    </style>
  </head>

  <body style="height: 100%; margin: 0; padding: 0; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f4f4f4;">

    <!--[if !gte mso 9]><!----><span style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">{{ fname }}, here're some new jobs I think you might like:</span><!--<![endif]-->
    <!--[if !gte mso 9]><!----><span style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </span><!--<![endif]-->

    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #f4f4f4;">
      <tr>
        <td align="center" valign="top" border="0" style="padding: 0 10px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%;width: 100%;">
          <!-- BEGIN TEMPLATE // -->
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
          <tr>
          <td align="center" valign="top" width="600" style="width:600px;">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; max-width: 600px !important;">

            <!--begin top empty section-->
            <tr>
              <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; padding: 6px 0;">
              </td>
            </tr>
            <!--end top empty section-->

            <!--begin logo section-->
            <tr>
              <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody>
                    <tr>
                      <td valign="top" style="padding: 36px 26px 18px; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <img align="left" alt="Kunvet's Logo" src="https://s3.amazonaws.com/kt-email-images/kunvet-logo-80.png" height="32" style="color: #000; font-family: 'Lato', Roboto, Helvetica; font-size: 12px; max-height:32px; padding-bottom:0; display:inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--end logo section-->

            <!--begin intro text-->
            <tr>
              <td valign="top" style="background-color: #FFFFFF; color: #ff6969; padding: 0 26px 10px; word-break: break-word; font-family: 'Lato', Roboto, Helvetica; font-size: 24px; font-weight: bold; line-height: 125%; text-align: left; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                Job Recommendations
              </td>
            </tr>

            <tr>
              <td valign="top" style="background-color: #FFFFFF; padding: 0 26px 20px; word-break: break-word; font-family: 'Lato', Roboto, Helvetica; font-size: 16px; color: #000000; font-weight: normal; line-height: 150%; text-align: left; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                Hi {{ fname }}, here're some new jobs I think you might like:
              </td>
            </tr>
            <!--end intro text-->

            {{#each jobs}}
            <!--begin individual job-->
            <tr>
              <td valign="top" style="border: 0; padding: 0 26px 20px; font-weight: normal; background-color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                      <td valign="top" style="border-left: 4px solid #ff6969; padding-left: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; font-size: 14px; font-family: 'Lato', Roboto, Helvetica; line-height: 150%; color: #000000; word-break: break-word;">
                        <a href="https://kunvet.com/jobs/detail/{{ _id }}?utm_source=job-recommendation&utm_medium=email&utm_campaign={{ ../date }}" target="_blank" rel="noopener" style="color: #ff6969; font-size: 16px; font-weight: bold;">{{ title }}</a><br>
                        {{ posted_by }}<br>
                        @ {{ formattedAddress }}<br>
                        {{ jobType }}{{#if formattedSalary }} • {{/if}}{{ formattedSalary }}<br>
                        {{#if studentfriendly }}Student Friendly{{/if}}{{#if internship }} • {{/if}}{{ internship }}<br>
                        {{ formattedShift }}
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            <!--end individual job-->
            {{/each}}

            <!--begin goodbye-->
            <tr>
              <td valign="top" style="background-color: #FFFFFF; padding: 0 26px 14px; word-break: break-word; font-family: 'Lato', Roboto, Helvetica; color: #000000; font-size: 16px; font-weight: normal; line-height: 150%; text-align: left; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                Good luck with your job search. Let me know if you need any help!
              </td>
            </tr>

            <tr>
              <td valign="top" style="background-color: #FFFFFF; padding: 0 26px 30px; word-break: break-word; font-family: 'Lato', Roboto, Helvetica; color: #000000; font-size: 16px; font-weight: normal; line-height: 150%; text-align: left; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                Best,<br>Rose Lander from Kunvet
              </td>
            </tr>
            <!--end goodbye-->

            <!--begin social links-->
            <tr>
              <td valign="top" style="border-top: 2px dashed #EAEAEA; padding: 34px 26px; word-break: break-word; font-family: 'Lato', Roboto, Helvetica; color: #000000; font-weight: normal; line-height: 150%; text-align: left; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
                <!--begin icons wrap-->
                <img align="top" alt="FAQ:" src="https://s3.amazonaws.com/kt-email-images/chat+18x18.png">&nbsp;Kunvet recently launched a <a class="link" title="Manage All Jobs" href="https://kunvet.com/career-guide" target="_blank" rel="noopener noreferrer" style="font-weight: 700; color: #FF6969;">Career Guide</a> for people who want to learn more and step up in their career!
              </td>
            </tr>
            <!--end social links-->

            <!--begin footer-->
            <tr>
              <td valign="top" style="border-top: 0; padding: 16px 20px 4px; color: #656565; font-family: 'Lato', Roboto, Helvetica; font-size: 12px; line-height: 150%; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f4f4f4; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover;">
                Kunvet Inc. &copy; 3400 Cottage Way, Ste G2 #1490, Sacramento, CA 95825
              </td>
            </tr>

            <tr>
              <td valign="top" style="border-top: 0; padding: 0 20px 20px; color: #656565; font-family: 'Lato', Roboto, Helvetica; font-size: 12px; line-height: 150%; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f4f4f4; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover;">
                <a href="https://kunvet.com/unsubscribe/job-recommendation?q={{ hashid }}" style="mso-line-height-rule: exactly; color: #656565; font-weight: normal; text-decoration: none;">Unsubscribe</a> from this list.
              </td>
            </tr>
            <!--end footer-->
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </body>
</html>
